<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="app.js" defer></script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #button{
            width:100vw;
            height:100vh;
            background-color: chocolate;
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            line-height: 5;
        }
        #click{
            width:20%;
            height:10%;
            border-radius:30px;
            border-style: none;
            background-color: rgb(230, 211, 204);
            font-size:x-large;
        }
    </style>
</head>
<body>
    <div id="button">
        <h1>Stone ! Paper ! Scissor</h1>
        <input type="button" id="click" value="Press"/>
    </div>
</body>
</html>